<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/darkly-bootswatch.css">
	<link rel="stylesheet" href="../css/popup.css">

	<script src="../js/lib/angular.min.js"></script>
	<script src="../js/lib/angular-ui-router.min.js"></script>
	<script src="../js/app/popup.js"></script>
	
</head>
<body ng-app="myamazonhistory">
	<div ng-controller="PopupCtrl" class="container">
		<div class="pt-3 row text-center">
			<div class="col-sm-6">
				<div id="form-container">
					<div class="page-header">
						<h3>My Amazon History</h3>
					</div>
					<div ui-view></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>